# Prowl.Vector

./: .editorconfig  Prowl.Vector.sln  README.md
OpenTKSample/: GameWindow.cs  GeometryDemo.cs  Gizmo.cs  OpenTKSample.csproj  Program.cs  Transform.cs
Samples/SoftwareRasterizer/: DiffuseShader.cs  MeshGenerator.cs  Program.cs  RaylibDemo.cs  RaylibPresenter.cs  SoftwareRasterizer.csproj
Samples/SoftwareRasterizer/Rasterizer/: BlendFunction.cs  CullMode.cs  FrameBuffer.cs  GraphicsDevice.cs  PolygonMode.cs  RasterTriangle.cs  RasterVertex.cs  Shader.cs  Texture2D.cs  VertexBuffer.cs
Samples/SoftwareRasterizer/Rasterizer/Engines/: LineRasterizer.cs  PointRasterizer.cs  RasterizerBase.cs  TriangleRasterizer.cs
SourceGenerator/: MathFunctionGenerator.cs  Program.cs  SourceGenerator.cs  SourceGenerator.csproj
SourceGenerator/MathFunctions/: AbsFunctionGenerator.cs  AcosFunctionGenerator.cs  AddFunctionGenerator.cs  AngleBetweenFunctionGenerator.cs  AsinFunctionGenerator.cs  Atan2FunctionGenerator.cs  AtanFunctionGenerator.cs  BrightnessFunctionGenerator.cs  CeilToIntFunctionGenerator.cs  CeilingFunctionGenerator.cs  ClampFunctionGenerator.cs  ColorLerpFunctionGenerator.cs  ContrastFunctionGenerator.cs  CosFunctionGenerator.cs  CrossFunctionGenerator.cs  DeltaAngleFunctionGenerator.cs  DesaturateFunctionGenerator.cs  DeterminantFunctionGenerator.cs  DistanceFunctionGenerator.cs  DistanceSquaredFunctionGenerator.cs  DotFunctionGenerator.cs  Exp2FunctionGenerator.cs  ExpFunctionGenerator.cs  FModFunctionGenerator.cs  FloorFunctionGenerator.cs  FloorToIntFunctionGenerator.cs  FracFunctionGenerator.cs  GammaFunctionGenerator.cs  GammaToLinearFunctionGenerator.cs  HSLToRGBFunctionGenerator.cs  HSVToRGBFunctionGenerator.cs  InverseLerpFunctionGenerator.cs  IsParallelFunctionGenerator.cs  IsPerpendicularFunctionGenerator.cs  LengthFunctionGenerator.cs  LengthSquaredFunctionGenerator.cs  LerpAngleFunctionGenerator.cs  LerpFunctionGenerator.cs  LerpUnclampedFunctionGenerator.cs  LinearToGammaFunctionGenerator.cs  (+41 more)
SourceGenerator/Templates/Prowl.Vector.Geometry/: AABB.template  Frustrum.template  Intersection.template  LineSegment.template  Plane.template  Ray.template  Rect.template  Sphere.template  Spline.template  Triangle.template
SourceGenerator/Templates/Prowl.Vector.Spatial/: Transform2D.template  Transform3D.template
Tests/: Bool3Tests.cs  BoundsTests.cs  EulerQuaternionTests.cs  Float2x2Tests.cs  Float3x3Tests.cs  Float4x4Tests.cs  GeneratedMathTests.cs  MathDTests.cs  MathsMatrixOperationsTests.cs  MathsQuaternionTests.cs  PlaneTests.cs  QuaternionStructTests.cs  RNGTests.cs  RayTests.cs  TestHelpers.cs  Testing.cs  Tests.csproj
Tests/Vector.Tests/: BvhTests.cs  CSGSceneTests.cs  DynamicBvhTests.cs  GeometryCSGAttributeTests.cs  GeometryCSGTests.cs  GeometryDataAttributeTests.cs  GeometryDataConversionTests.cs  GeometryDataFixTests.cs  GeometryDataGeometryTests.cs  GeometryDataTopologyTests.cs  (+3 more)
Vector/: AABB.cs  Bool3.cs  BoundingFrustum.cs  Bounds.cs  Color.cs  Color32.cs  ColorConversionExtensions.cs  Colors.cs  Cone.cs  EulerOrder.cs  Float4Extensions.cs  Frustum.cs  IBoundingShape.cs  IntRect.cs  LineSegment.cs  MathD.cs  Mathf.cs  Maths.Constants.cs  Maths.Matrices.cs  Maths.Quaternions.cs  Maths.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  RNG.cs  Random.cs  Ray.cs  Rect.cs  Sphere.cs  Spline.cs  Transform2D.cs  Triangle.cs  Vector.csproj  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int .cs  Vector4Int.cs
Vector/Geometry/: AABB.cs  AABBD.cs  AABBDouble.cs  AABBFloat.cs  CSGScene.cs  Cone.cs  Frustrum.cs  FrustrumD.cs  FrustrumDouble.cs  FrustrumFloat.cs  Frustum.cs  GJK.cs  GeometryCSG.cs  GeometryData.cs  GeometryGenerator.cs  GeometryOperators.cs  IBoundingShape.cs  IntRect.cs  Intersection.cs  IntersectionD.cs  IntersectionDouble.cs  IntersectionFloat.cs  LineSegment.cs  LineSegmentD.cs  LineSegmentDouble.cs  LineSegmentFloat.cs  MeshData.cs  Plane.cs  PlaneD.cs  PlaneDouble.cs  PlaneFloat.cs  Ray.cs  RayD.cs  RayDouble.cs  RayFloat.cs  Rect.cs  RectD.cs  RectDouble.cs  RectFloat.cs  RectInt.cs  (+12 more)
Vector/Geometry/GeomOps/: InsetOp.cs
Vector/Geometry/Operators/: BevelVertexOp.cs  BisectPlaneOp.cs  ExtrudeOp.cs  InsetOp.cs  MergeOp.cs  SplitEdgeOp.cs  SplitFaceOp.cs  SquarifyOp.cs  SubdivideOp.cs  VertexWeldOp.cs
Vector/Matrices/: Bool2x2.cs  Bool2x3.cs  Bool2x4.cs  Bool3x2.cs  Bool3x3.cs  Bool3x4.cs  Bool4x2.cs  Bool4x3.cs  Bool4x4.cs  Double2x2.cs  Double2x3.cs  Double2x4.cs  Double3x2.cs  Double3x3.cs  Double3x4.cs  Double4x2.cs  Double4x3.cs  Double4x4.cs  Float2x2.cs  Float2x3.cs  Float2x4.cs  Float3x2.cs  Float3x3.cs  Float3x4.cs  Float4x2.cs  Float4x3.cs  Float4x4.cs  Int2x2.cs  Int2x3.cs  Int2x4.cs  Int3x2.cs  Int3x3.cs  Int3x4.cs  Int4x2.cs  Int4x3.cs  Int4x4.cs  UInt2x2.cs  UInt2x3.cs  UInt2x4.cs  UInt3x2.cs  (+5 more)
Vector/Noise/: Cellular2D.cs  Cellular2x2.cs  Cellular2x2x2.cs  Cellular3D.cs  ClassicNoise2D.cs  ClassicNoise3D.cs  ClassicNoise4D.cs  Noise2D.cs  Noise3D.cs  Noise3DGrad.cs  Noise4D.cs  PsrdNoise2D.cs  Shared.cs
Vector/Spatial/: Bvh.cs  DynamicBvh.cs  Transform2D.cs  Transform2DD.cs  Transform2DDouble.cs  Transform2DFloat.cs  Transform3D.cs  Transform3DD.cs  Transform3DDouble.cs  Transform3DFloat.cs
Vector/Vectors/: Bool2.Swizzles.cs  Bool2.cs  Bool3.Swizzles.cs  Bool3.cs  Bool4.Swizzles.cs  Bool4.cs  Byte2.Swizzles.cs  Byte2.cs  Byte3.Swizzles.cs  Byte3.cs  Byte4.Swizzles.cs  Byte4.cs  Double2.Swizzles.cs  Double2.cs  Double3.Swizzles.cs  Double3.cs  Double4.Swizzles.cs  Double4.cs  Float2.Swizzles.cs  Float2.cs  Float3.Swizzles.cs  Float3.cs  Float4.Swizzles.cs  Float4.cs  Int2.Swizzles.cs  Int2.cs  Int3.Swizzles.cs  Int3.cs  Int4.Swizzles.cs  Int4.cs  UInt2.Swizzles.cs  UInt2.cs  UInt3.Swizzles.cs  UInt3.cs  UInt4.Swizzles.cs  UInt4.cs  ULong2.Swizzles.cs  ULong2.cs  ULong3.Swizzles.cs  ULong3.cs  (+8 more)
Vector/Vectors/Swizzles/: Double2.Swizzles.cs  Double3.Swizzles.cs  Double4.Swizzles.cs  Float2.Swizzles.cs  Float3.Swizzles.cs  Float4.Swizzles.cs  Int2.Swizzles.cs  Int3.Swizzles.cs  Int4.Swizzles.cs
(+30 files in other folders)
